#
# the environment variables are using biostar.sh
#

# this sets the configuration for django
# the django conf will set the database
export DJANGO_SETTINGS_MODULE=migconf.migrate

# database specific settings
export JSON_FIXTURE=import/myfixture.json.gz
export SQL_FIXTURE=import/biostar-data.sql
export PG_DBNAME=$PG_DBNAME
export PG_USERNAME=$PG_USER

# this is used only during the migration from SE1
export MIGRATE_PATH=import/latest

# how many posts to migrate
export MIGRATE_LIMIT=100
