
worker_processes 4;

error_log /Users/ialbert/app/biostar-central/apache/logs/error.log;
pid /Users/ialbert/app/biostar-central/apache/logs/nginx.pid;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {

    include /usr/local/etc/nginx/mime.types;
    default_type application/octet-stream;
    
    access_log /Users/ialbert/app/biostar-central/apache/logs/access.log combined;

    upstream app_server {
        server unix:/tmp/gunicorn.sock fail_timeout=0;
    }
    
    server {
        
        listen 8080 default;
        server_name localhost;
        keepalive_timeout 70;
        client_max_body_size 4G;

        root /Users/ialbert/app/biostar-central/apache/export/;
    
        location /static/ {
            expires 30d;
            access_log off;
            add_header Pragma public;
            add_header Cache-Control "public";
        }

        location / {
            # checks for static file, if not found proxy to app
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header   X-Forwarded-Protocol http;
            proxy_set_header   X-Forwarded-Proto http;
            proxy_redirect off;
            proxy_pass http://app_server;
            proxy_buffering off;
        }
    }
}