#add-answer-row, #tab-bar-row, #traffic-stats, #footer {
  display: none;
}

.vote-box, .navbar, .nav-pills, .alert {
  display: none;
}

.container {
  width: 100%;
}

.span12 {
  width: 100%;
}

.post-show {
  .title  {
    font-size: 24px;
    line-height: 24px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .body {
    width: 75%;
    float: left;
  }
  .post-info {
    width: 15%;
    margin-left: 20px;
    float: left;
  }
  .post-actions {
    display: none;
  }
  .comment .entry {
  }
}

.hidden-phone {
  display: block;
}

.separator {
  border-bottom: 1px solid black;
  margin-bottom: 5px;
}

body {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 14px;
  color: #000000;
  background-color: #FFFFFF;
}